MONGODB_URI=mongodb://localhost:27017/easywheels
JWT_SECRET=your-super-secret-jwt-key-here
PORT=3001


EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true

EMAIL_USER=email@bhuwankathayat.com.np
EMAIL_PASS=vAjgAajcpaB8
FROM_EMAIL=email@bhuwankathayat.com.np